{
  "name": "data-cleaner",
  "version": "0.1.0",
  "description": "Utility to clean up the database, taking actions like removing duplicate set items and removing or converting invalid identifiers and relationships.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext ts .",
    "lint-errors": "eslint --ext ts --quiet .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node lib/index.js"
  },
  "author": "Ben Ockmore",
  "license": "GPL-2.0+",
  "dependencies": {
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.11.3",
    "commander": "^2.18.0",
    "lodash": "^4.17.21",
    "pg": "^7.4.3",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.3.17",
    "typescript": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-typescript": "^0.12.0",
    "typescript-eslint-parser": "^19.0.1"
  }
}
